DATABASE_URL='mysql://n0hmni0219ls:pscale_pw_X0I4gdoNov-9p12LTEFozlOAaIL7_mNdSTB59YDXiUI@sbcyvy31lsha.us-east-1.psdb.cloud/loafy?sslaccept=strict'

SECRET_TOKEN="dfF7vIxEmMLQJiPSemU/3u1QSD+IOgTeeA2FiwvXGgM="